PORT = 3000
DB_CNN = mongodb://localhost:27017/dbreclamos?readPreference=primary&appname=MongoDB%20Compass&ssl=false
JWT_SECRET = 9&easLdfalfFsalkFdf$5asdf5asfGd@

GOOGLE_ID = 274325183342-bgpjtuu19mh2jmt3v2ta99vct84e72b6.apps.googleusercontent.com
GOOGLE_SK = btxfPIOMqjiZ-q_-48JjqRdU